<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h5 </title>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/swiper-bundle.min.js"></script>
    <script src="../static/js/data.js"></script>

</head>
<body>

    <canvas class="webgl"></canvas>

    <img class="logo" src="../static/img/second/logo.png" />


    <div  class="intro-first">

        <img style="width:90vw;top:14vw;left:3vw;"  class="img-first out-col" src="../static/img/intro1/Group6085.png">
        <img style="width:67vw;top:34vw;left:4vw;" class="img-second out-col" src="../static/img/intro1/Group6115.png">
        <img style="width:29vw;top:69vw;left:4vw;" class="img-third out-col" src="../static/img/intro1/text1.png">

        <img style="width:41.3vw;top:50%;left:50%;margin-left:-21.65vw;margin-top:-8vw;" class="img-fourth" src="../static/img/intro1/Group6116.png">

        <img style="width:30.1vw;bottom:30vw;right:4vw;" class="img-five out-col" src="../static/img/intro1/text2.png">
        <img style="width:61.6vw;bottom:0;right:4vw;" class="img-six out-col" src="../static/img/intro1/Group6117.png">

    </div>


    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="intro-second" >
                    <img class="img-first img" style="width:60.7vw;left:15vw;top:50%;margin-top:-10vw;" src="../static/img/intro2/text2.png">
                    <img class="img-second img" style="width:67.8vw;left:15vw;top:50%;margin-top:30vw;"  src="../static/img/intro2/text1.png">

                    <img class="graph" src="../static/img/intro2/Group6103.png">

                </div>
            </div>
            <div class="swiper-slide">


                <div class="img100" id="startCol">


                    <div class="content content1">

                        <div class="no-col">
                            <img class="no" src="../static/img/no/1.png"/>
                        </div>

                        <img class="text-col" style="width:79.8vw;" src="../static/img/question/1.png"/>

                        <div class="list">
                            <div>说走就走的未知旅行</div>
                            <div>呼朋引伴的热闹Party</div>
                            <div>洒扫庭厨的全屋清理</div>
                            <div>抱紧屏幕的游戏追剧</div>
                        </div>

                        <div class="bottom-col">
                            <div class="text">我的酷灵魂收集完成度</div>
                            <div>
                                <img src="../static/img/select/1/p.png">
                            </div>

                        </div>
                    </div>

                    <div class="content content2">

                        <div class="no-col">
                            <img class="no" src="../static/img/no/2.png"/>
                        </div>

                        <img class="text-col" style="width:84.8vw;" src="../static/img/question/2.png"/>

                        <div class="list">
                            <div>草拟的提案一次通过</div>
                            <div>卡壳的瓶颈终于突破</div>
                            <div>暗恋的对象主动约你</div>
                            <div>久别的老友偶遇重逢</div>
                        </div>

                        <div class="bottom-col">
                            <div class="text">我的酷灵魂收集完成度</div>
                            <div>
                                <img src="../static/img/select/2/p.png">
                            </div>

                        </div>
                    </div>

                    <div class="content content3">

                        <div class="no-col">
                            <img class="no" src="../static/img/no/3.png"/>
                        </div>

                        <img class="text-col" style="width:84.8vw;" src="../static/img/question/3.png"/>

                        <div class="list">
                            <div>从不后悔自己做的决定</div>
                            <div>不会再有孤独这种情绪</div>
                            <div>每一次喜欢都能勇敢告白</div>
                            <div>每一个冷笑话都不会冷场</div>
                        </div>

                        <div class="bottom-col">
                            <div class="text">我的酷灵魂收集完成度</div>
                            <div>
                                <img src="../static/img/select/3/p.png">
                            </div>

                        </div>
                    </div>

                    <div class="content content4">

                        <div class="no-col">
                            <img class="no" src="../static/img/no/4.png"/>
                        </div>

                        <img class="text-col" style="width:84.5vw;" src="../static/img/question/4.png"/>

                        <div class="list">
                            <div>凡事按照计划执行落地</div>
                            <div>比起好消息，想先听坏消息</div>
                            <div>未来太远，享受当前比较重要</div>
                            <div>相比结果，更重视过程的舒适</div>
                        </div>

                        <div class="bottom-col">
                            <div class="text">我的酷灵魂收集完成度</div>
                            <div>
                                <img src="../static/img/select/4/p.png">
                            </div>

                        </div>
                    </div>

                    <div class="content content5">

                        <div class="no-col">
                            <img class="no" src="../static/img/no/5.png"/>
                        </div>

                        <img class="text-col" style="width:80.6vw;" src="../static/img/question/5.png"/>

                        <div class="list">
                            <div>再也不用自己找车位了</div>
                            <div>上下班路上也能补觉了</div>
                            <div>主驾也可以参与搓麻将了</div>
                            <div>科目二再也不用补考了</div>
                        </div>

                        <div class="bottom-col">
                            <div class="text">我的酷灵魂收集完成度</div>
                            <div>
                                <img src="../static/img/select/5/p.png">
                            </div>

                        </div>
                    </div>

                    <div class="content content6">

                        <div class="no-col">
                            <img class="no" src="../static/img/no/6.png"/>
                        </div>

                        <img class="text-col" style="width:84.8vw;" src="../static/img/question/6.png"/>

                        <div class="list">
                            <div>可以脱稿讲脱口秀</div>
                            <div>投喂什么都不洒汤汁</div>
                            <div>点什么歌都会唱</div>
                            <div>保持安静但不许睡觉</div>
                        </div>

                        <div class="bottom-col">
                            <div class="text">我的酷灵魂收集完成度</div>
                            <div>
                                <img src="../static/img/select/6/p.png">
                            </div>

                        </div>
                    </div>


                </div>

                <div class="bottom-icon">
                    <img class="left" src="../static/img/select/Rectangle15.png">
                    <img class="right" src="../static/img/select/Rectangle16.png">
                </div>


            </div>
        </div>
    </div>

    <div class="success">

        <div class="success-text">
            <div>
                <img src="../static/img/seventh/text.png">
            </div>
        </div>

        <img class="btn" id="startBtn" src="../static/img/seventh/button.png">

        <div class="loading animated fadeInUp">
            <img src="../static/img/seventh/loading.png">
        </div>

    </div>




    <script src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
    <script>
        // 初始化
        var vConsole = new VConsole();
    </script>
<script src="./CustomEase.min.js"></script>
<!-- <script src="script.js"></script> -->

</body>
</html>
